==============
The green song
==============

:Author:
    - Renich Bon Ciric <renich@woralelandia.com>

:License:
    CC-BY-SA 4.0 or >

:Date:
    2012-12-02 10:21:31

:Language:
    English

:Style:
    Rock & Electronica

::

    # A
    Floating all along, 
    singing my home's song,
    as a bird passes by...

    Swing and bounce a bit,
    ready for a trip,
    the adventure begins...

    # B
    Faling down,
    down to earth I...
    will become,
    one with it and You.

    # A
    Joining my old friends,
    binding never ends,
    as we slide down the stream...

    Dance and join with them,
    waisting no attempt,
    to become what we will...

    # B
    Flowing on,
    to the sea we'll...
    join once more
    and become You.

    # C
    Behold,
    the stereo feelings that life
    has brought upon.

    We need to get along,
    We need to get along,
    we'll learn to get along...

    # Ending
    There we go again,
    floting back once more,
    been reborn.
