=============
The last song
=============

:Author:
    - Renich Bon Ciric <renich@woralelandia.com>

:License:
    CC-BY-SA 4.0 or >

:Date:
    2011-06-06 20:28:46

:Language:
    English

:Style:
    Rock & Electronica

::

    # A
    Your life is done,
    the end has come.

    The rain will draw you down, my love.
    I told you so, I told you so.

    # B
    Lean on me, my friend.
    Come and say good bye, tonight. 

    # A
    In me you've got
    the void of thought.

    Remember when your kind had crowns,
    nevermind, nevermind...

    # B
    Lean on me, my friend.
    Come and see yourself, inside.

    # C
    <solo>

    # B
    Lean on me, my friend.
    Come and say good bye, tonight.

    Lean on me again.
    Confort me because, you are no more.
